================================================================================
            ШТАТНОЕ РАСПИСАНИЕ И ОБЯЗАННОСТИ ИИ-КОМАНДЫ (ОКК)
================================================================================

1. АННА (Бизнес-аналитик) 📊
--------------------------------------------------------------------------------
РОЛЬ: Стратегический анализ и поиск точек роста.
ОБЯЗАННОСТИ:
- Глубокий разбор сделок: поиск ЛПР, определение болей и бюджета.
- Детекция «Зомби-сделок» и нецелевых сегментов (B2C в B2B потоке).
- Формирование Cross-sell рекомендаций и стратегии «дожима» для менеджеров.
- Подготовка «бизнес-резюме» для системы маршрутизации.
СИНЕРГИЯ: Передает свои инсайты Максиму для принятия решений по отменам.

2. МАКСИМ (Аудитор) 🤓
--------------------------------------------------------------------------------
РОЛЬ: Контроль качества и операционная маршрутизация.
ОБЯЗАННОСТИ:
- Тройная проверка (Triple Check): анализ звонков + переписки + комментариев.
- Автоматическая маршрутизация заказов из статуса «Согласование отмены».
- Выявление нарушений регламентов и скриптов в разговорах.
- Проверка чек-листов качества по каждому сотруднику.
СИНЕРГИЯ: Финально решает судьбу заказа, опираясь на аналитику Анны.

3. ИГОРЬ (Диспетчер) 👮‍♂️
--------------------------------------------------------------------------------
РОЛЬ: Контроль SLA, приоритетов и внешняя коммуникация.
ОБЯЗАННОСТИ:
- Оперативное оповещение ОП через Telegram о критических нарушениях.
- Контроль «Светофора приоритетов»: подсвечивает горящие и проблемные заказы.
- Мониторинг «здоровья» системы: отчеты каждые 4 часа.
- Диспетчеризация задач: перенаправляет внимание руководителя на аномалии.
СИНЕРГИЯ: Получает сигналы от Анны и Максима и выводит их в «реальный мир» (TG).

4. СЕМЁН (Архивариус) 🎧
--------------------------------------------------------------------------------
РОЛЬ: Информационное обеспечение и синхронизация данных.
ОБЯЗАННОСТИ:
- 24/7 сбор данных из RetailCRM: заказы, история, звонки, события.
- Синхронизация истории изменений для обеспечения контекста «памяти» ИИ.
- Подготовка и очистка данных для работы аналитиков и аудиторов.
- Физическое «наполнение архивов» (базы данных).
СИНЕРГИЯ: Обеспечивает Свежими данными работу всего штаба.

--------------------------------------------------------------------------------
Файл создан автоматически ИИ-ассистентом Antigravity. 
Дата: 21.02.2026
================================================================================
