<USER_REQUEST>
ты опять урезал размер кода 
и соответсвенно наверняка и логику потерял
вот код который сейчас, не меняй ничего в нем кроме новых функций

{literal}
<style>
  /* ПРЕМИАЛЬНЫЕ СТИЛИ ЕЛЕНЫ */
  #okk-chat-widget { position: fixed; bottom: 20px; right: 20px; width: 360px; height: 550px; background: #ffffff; border-radius: 24px; box-shadow: 0 10px 50px rgba(0,0,0,0.15); display: flex; flex-direction: column; font-family: -apple-system, system-ui, sans-serif; z-index: 2147483647; overflow: hidden; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); border: 1px solid rgba(0,0,0,0.05); }
  #okk-chat-widget.minimized { transform: translateY(calc(100% - 70px)); }
  #okk-chat-header { background: #ffffff; padding: 18px 24px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #f0f0f0; }
<truncated 7344 bytes>
